# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                                       @controllers.Application.index

# JavaScript routes object
GET     /jsroutes.js                                           @controllers.Application.jsRoutes

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                                          controllers.Assets.versioned(path="/public", file: Asset)

###############################################################################################
#  User Security APIs
###############################################################################################
GET     /users/:id                                             @controllers.Users.user(id: Long)
POST    /users                                                 @controllers.Users.createUser()
PUT     /users/:id                                             @controllers.Users.updateUser(id: Long)
DELETE  /users/:id                                             @controllers.Users.deleteUser(id: Long)
GET     /authUser                                              @controllers.Users.authUser()
GET     /users/query/:email                                    @controllers.Users.findUsers(email: String)
PUT     /users/:id/password                                    @controllers.Users.modifyPassword(id: Long)
PUT     /users/:id/password/validation                         @controllers.Users.validatePassword(id: Long)

# Authentication
POST    /login                                                 @controllers.Application.login()
POST    /logout                                                @controllers.Application.logout()

